# http-mock

./: build.gradle  settings.gradle
src/main/java/ru/kononov/craftysoft/httpmock/: Application.java  ApplicationComponent.java
src/main/java/ru/kononov/craftysoft/httpmock/controller/: HttpController.java
src/main/java/ru/kononov/craftysoft/httpmock/dto/: ExchangeData.java
src/main/java/ru/kononov/craftysoft/httpmock/module/: ConfigurationModule.java  OptionsModule.java  ServerModule.java
src/main/java/ru/kononov/craftysoft/httpmock/server/: LoggingFilter.java  Server.java
src/main/java/ru/kononov/craftysoft/httpmock/util/: ConfigurationResolver.java
src/main/resources/: log4j2.xml
src/main/resources/config/: test.txt  test.yaml  test2.yaml
