plugins {
    id "java"
    id "application"
}

group "ru.kononov.craftysoft"
version "1.0.0"

sourceCompatibility = 11

repositories {
    mavenCentral()
    gradlePluginPortal()
}

ext {
    daggerVersion = "2.25.4"
    lombokVersion = "1.18.10"
}

dependencies {
    compile platform("org.apache.logging.log4j:log4j-bom:2.13.0")
    compile(
            "org.apache.logging.log4j:log4j-api",
            "org.apache.logging.log4j:log4j-core",

            "com.google.dagger:dagger:$daggerVersion",

            "commons-io:commons-io:2.6",
            "commons-cli:commons-cli:1.4",

            "javax.validation:validation-api:2.0.1.Final",
            "javax.annotation:javax.annotation-api:1.3.2",
            "org.yaml:snakeyaml:1.25"
    )
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor(
            "com.google.dagger:dagger-compiler:$daggerVersion",
            "org.projectlombok:lombok:$lombokVersion"
    )
}

compileJava() {
    sourceSets.main.java {
        srcDirs("$projectDir/build/generated/sources/annotationProcessor/java/main")
    }
}

jar {
    mainClassName = "ru.kononov.craftysoft.httpmock.Application"
    manifest {
        attributes("Main-Class": mainClassName)
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

test {
    useJUnitPlatform()
    dependsOn "cleanTest"
    testLogging {
        events "passed", "skipped", "failed"
    }
}
